<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        *{
            margin: 0px;
            padding: 0px;

        }
        img{
            width: 100vw;
        }

        a{  display: block;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkred;
            width: 100vw;
            height: 70px;
            padding-top: -20px;
            margin-top: -20px;
            text-align: center;
            text-decoration: none;
           
        }

        a>p{
            padding: 25px;
            
        }
        a:hover{
            text-decoration: underline;
        }



    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank"><p>ACESSE</p></a>
    
</body>
</html>